StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans Thin
FontSubfamily Regular
UniqueID 2.000;UKWN;JosefinSans-Thin
FullName Josefin Sans Thin
Version Version 2.000
PostScriptName JosefinSans-Thin
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -505 -233 1364 1096
StartCharMetrics 233
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 301 ; N CR ; G 2
U 32 ; WX 301 ; N space ; G 3
U 33 ; WX 201 ; N exclam ; G 155
U 34 ; WX 296 ; N quotedbl ; G 161
U 35 ; WX 572 ; N numbersign ; G 157
U 36 ; WX 567 ; N dollar ; G 191
U 37 ; WX 732 ; N percent ; G 207
U 38 ; WX 702 ; N ampersand ; G 209
U 39 ; WX 148 ; N quotesingle ; G 162
U 40 ; WX 395 ; N parenleft ; G 172
U 41 ; WX 400 ; N parenright ; G 173
U 42 ; WX 335 ; N asterisk ; G 148
U 43 ; WX 544 ; N plus ; G 196
U 44 ; WX 184 ; N comma ; G 153
U 45 ; WX 300 ; N hyphen ; G 176
U 46 ; WX 186 ; N period ; G 158
U 47 ; WX 326 ; N slash ; G 164
U 48 ; WX 617 ; N zero ; G 130
U 49 ; WX 308 ; N one ; G 131
U 50 ; WX 496 ; N two ; G 132
U 51 ; WX 518 ; N three ; G 133
U 52 ; WX 506 ; N four ; G 134
U 53 ; WX 543 ; N five ; G 135
U 54 ; WX 520 ; N six ; G 136
U 55 ; WX 476 ; N seven ; G 137
U 56 ; WX 508 ; N eight ; G 138
U 57 ; WX 524 ; N nine ; G 139
U 58 ; WX 175 ; N colon ; G 152
U 59 ; WX 201 ; N semicolon ; G 163
U 60 ; WX 675 ; N less ; G 202
U 61 ; WX 709 ; N equal ; G 200
U 62 ; WX 646 ; N greater ; G 201
U 63 ; WX 453 ; N question ; G 159
U 64 ; WX 972 ; N at ; G 208
U 65 ; WX 709 ; N A ; G 4
U 66 ; WX 573 ; N B ; G 12
U 67 ; WX 690 ; N C ; G 13
U 68 ; WX 726 ; N D ; G 15
U 69 ; WX 631 ; N E ; G 17
U 70 ; WX 571 ; N F ; G 22
U 71 ; WX 735 ; N G ; G 23
U 72 ; WX 735 ; N H ; G 24
U 73 ; WX 258 ; N I ; G 25
U 74 ; WX 309 ; N J ; G 30
U 75 ; WX 641 ; N K ; G 31
U 76 ; WX 591 ; N L ; G 32
U 77 ; WX 894 ; N M ; G 33
U 78 ; WX 813 ; N N ; G 34
U 79 ; WX 865 ; N O ; G 36
U 80 ; WX 530 ; N P ; G 44
U 81 ; WX 879 ; N Q ; G 46
U 82 ; WX 617 ; N R ; G 47
U 83 ; WX 551 ; N S ; G 48
U 84 ; WX 575 ; N T ; G 49
U 85 ; WX 693 ; N U ; G 50
U 86 ; WX 692 ; N V ; G 55
U 87 ; WX 984 ; N W ; G 56
U 88 ; WX 588 ; N X ; G 57
U 89 ; WX 643 ; N Y ; G 58
U 90 ; WX 697 ; N Z ; G 60
U 91 ; WX 344 ; N bracketleft ; G 170
U 92 ; WX 325 ; N backslash ; G 149
U 93 ; WX 344 ; N bracketright ; G 171
U 94 ; WX 470 ; N asciicircum ; G 217
U 95 ; WX 601 ; N underscore ; G 165
U 96 ; WX 205 ; N grave ; G 229
U 97 ; WX 542 ; N a ; G 61
U 98 ; WX 543 ; N b ; G 69
U 99 ; WX 420 ; N c ; G 70
U 100 ; WX 543 ; N d ; G 72
U 101 ; WX 467 ; N e ; G 74
U 102 ; WX 291 ; N f ; G 79
U 103 ; WX 543 ; N g ; G 80
U 104 ; WX 487 ; N h ; G 81
U 105 ; WX 208 ; N i ; G 82
U 106 ; WX 216 ; N j ; G 89
U 107 ; WX 423 ; N k ; G 91
U 108 ; WX 208 ; N l ; G 92
U 109 ; WX 765 ; N m ; G 93
U 110 ; WX 487 ; N n ; G 94
U 111 ; WX 503 ; N o ; G 96
U 112 ; WX 543 ; N p ; G 104
U 113 ; WX 543 ; N q ; G 106
U 114 ; WX 321 ; N r ; G 107
U 115 ; WX 344 ; N s ; G 108
U 116 ; WX 304 ; N t ; G 110
U 117 ; WX 487 ; N u ; G 111
U 118 ; WX 431 ; N v ; G 116
U 119 ; WX 659 ; N w ; G 117
U 120 ; WX 369 ; N x ; G 118
U 121 ; WX 431 ; N y ; G 119
U 122 ; WX 368 ; N z ; G 122
U 123 ; WX 278 ; N braceleft ; G 168
U 124 ; WX 223 ; N bar ; G 215
U 125 ; WX 324 ; N braceright ; G 169
U 126 ; WX 387 ; N asciitilde ; G 204
U 160 ; WX 301 ; N uni00A0 ; G 188
U 161 ; WX 200 ; N exclamdown ; G 156
U 162 ; WX 420 ; N cent ; G 189
U 163 ; WX 574 ; N sterling ; G 193
U 164 ; WX 500 ; N currency ; G 190
U 165 ; WX 643 ; N yen ; G 194
U 166 ; WX 215 ; N brokenbar ; G 216
U 167 ; WX 560 ; N section ; G 211
U 168 ; WX 373 ; N dieresis ; G 227
U 169 ; WX 794 ; N copyright ; G 212
U 170 ; WX 416 ; N ordfeminine ; G 128
U 171 ; WX 601 ; N guillemotleft ; G 178
U 172 ; WX 555 ; N logicalnot ; G 205
U 173 ; WX 600 ; N uni00AD ; G 177
U 174 ; WX 358 ; N registered ; G 213
U 175 ; WX 397 ; N macron ; G 230
U 176 ; WX 282 ; N degree ; G 214
U 177 ; WX 525 ; N plusminus ; G 203
U 178 ; WX 397 ; N uni00B2 ; G 141
U 179 ; WX 412 ; N uni00B3 ; G 142
U 180 ; WX 211 ; N acute ; G 224
U 181 ; WX 487 ; N uni00B5 ; G 206
U 182 ; WX 494 ; N paragraph ; G 210
U 183 ; WX 164 ; N periodcentered ; G 150
U 184 ; WX 449 ; N cedilla ; G 225
U 185 ; WX 251 ; N uni00B9 ; G 140
U 186 ; WX 383 ; N ordmasculine ; G 129
U 187 ; WX 601 ; N guillemotright ; G 179
U 188 ; WX 725 ; N onequarter ; G 146
U 189 ; WX 786 ; N onehalf ; G 145
U 190 ; WX 695 ; N threequarters ; G 147
U 191 ; WX 412 ; N questiondown ; G 160
U 192 ; WX 709 ; N Agrave ; G 8
U 193 ; WX 709 ; N Aacute ; G 5
U 194 ; WX 709 ; N Acircumflex ; G 6
U 195 ; WX 709 ; N Atilde ; G 10
U 196 ; WX 709 ; N Adieresis ; G 7
U 197 ; WX 709 ; N Aring ; G 9
U 198 ; WX 923 ; N AE ; G 11
U 199 ; WX 690 ; N Ccedilla ; G 14
U 200 ; WX 631 ; N Egrave ; G 21
U 201 ; WX 631 ; N Eacute ; G 18
U 202 ; WX 631 ; N Ecircumflex ; G 19
U 203 ; WX 631 ; N Edieresis ; G 20
U 204 ; WX 258 ; N Igrave ; G 29
U 205 ; WX 258 ; N Iacute ; G 26
U 206 ; WX 258 ; N Icircumflex ; G 27
U 207 ; WX 258 ; N Idieresis ; G 28
U 208 ; WX 726 ; N Eth ; G 16
U 209 ; WX 813 ; N Ntilde ; G 35
U 210 ; WX 865 ; N Ograve ; G 40
U 211 ; WX 865 ; N Oacute ; G 37
U 212 ; WX 865 ; N Ocircumflex ; G 38
U 213 ; WX 865 ; N Otilde ; G 42
U 214 ; WX 865 ; N Odieresis ; G 39
U 215 ; WX 501 ; N multiply ; G 198
U 216 ; WX 856 ; N Oslash ; G 41
U 217 ; WX 693 ; N Ugrave ; G 54
U 218 ; WX 693 ; N Uacute ; G 51
U 219 ; WX 693 ; N Ucircumflex ; G 52
U 220 ; WX 693 ; N Udieresis ; G 53
U 221 ; WX 643 ; N Yacute ; G 59
U 222 ; WX 530 ; N Thorn ; G 45
U 223 ; WX 562 ; N germandbls ; G 109
U 224 ; WX 542 ; N agrave ; G 65
U 225 ; WX 542 ; N aacute ; G 62
U 226 ; WX 542 ; N acircumflex ; G 63
U 227 ; WX 542 ; N atilde ; G 67
U 228 ; WX 542 ; N adieresis ; G 64
U 229 ; WX 542 ; N aring ; G 66
U 230 ; WX 759 ; N ae ; G 68
U 231 ; WX 420 ; N ccedilla ; G 71
U 232 ; WX 467 ; N egrave ; G 78
U 233 ; WX 467 ; N eacute ; G 75
U 234 ; WX 467 ; N ecircumflex ; G 76
U 235 ; WX 467 ; N edieresis ; G 77
U 236 ; WX 208 ; N igrave ; G 88
U 237 ; WX 208 ; N iacute ; G 84
U 238 ; WX 208 ; N icircumflex ; G 85
U 239 ; WX 208 ; N idieresis ; G 86
U 240 ; WX 503 ; N eth ; G 73
U 241 ; WX 487 ; N ntilde ; G 95
U 242 ; WX 503 ; N ograve ; G 100
U 243 ; WX 503 ; N oacute ; G 97
U 244 ; WX 503 ; N ocircumflex ; G 98
U 245 ; WX 503 ; N otilde ; G 102
U 246 ; WX 503 ; N odieresis ; G 99
U 247 ; WX 501 ; N divide ; G 199
U 248 ; WX 481 ; N oslash ; G 101
U 249 ; WX 487 ; N ugrave ; G 115
U 250 ; WX 487 ; N uacute ; G 112
U 251 ; WX 487 ; N ucircumflex ; G 113
U 252 ; WX 487 ; N udieresis ; G 114
U 253 ; WX 431 ; N yacute ; G 120
U 254 ; WX 520 ; N thorn ; G 105
U 255 ; WX 431 ; N ydieresis ; G 121
U 305 ; WX 208 ; N dotlessi ; G 83
U 338 ; WX 1009 ; N OE ; G 43
U 339 ; WX 710 ; N oe ; G 103
U 710 ; WX 448 ; N circumflex ; G 226
U 730 ; WX 417 ; N ring ; G 231
U 732 ; WX 389 ; N tilde ; G 232
U 8211 ; WX 510 ; N endash ; G 175
U 8212 ; WX 701 ; N emdash ; G 174
U 8216 ; WX 165 ; N quoteleft ; G 185
U 8217 ; WX 166 ; N quoteright ; G 186
U 8218 ; WX 166 ; N quotesinglbase ; G 187
U 8220 ; WX 232 ; N quotedblleft ; G 183
U 8221 ; WX 220 ; N quotedblright ; G 184
U 8222 ; WX 252 ; N quotedblbase ; G 182
U 8226 ; WX 479 ; N bullet ; G 151
U 8230 ; WX 492 ; N ellipsis ; G 154
U 8249 ; WX 391 ; N guilsinglleft ; G 180
U 8250 ; WX 390 ; N guilsinglright ; G 181
U 8260 ; WX 534 ; N fraction ; G 144
U 8308 ; WX 351 ; N uni2074 ; G 143
U 8364 ; WX 723 ; N Euro ; G 192
U 8722 ; WX 820 ; N minus ; G 197
U 8725 ; WX 326 ; N uni2215 ; G 195
EndCharMetrics
EndFontMetrics
